.layout {
    padding-top: 90px;
    background-color: rgb(255, 255, 255);
}

.title {
    color: var(--title, #101010);
    font-family: 'LeferiPoint-BlackA';
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 122.222% */
    letter-spacing: -1.26px;
    margin: 24px;
    text-align: left;
}

.cafeContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 두 개의 열을 만듭니다. */
    //gap: 20px; /* 각 요소 사이의 간격을 설정합니다. */
}

.cafeList {
    //display: flexbox;
    padding-bottom: 30px;
    width: 85%;
    height:80%;
    margin: 20px;
    //flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.06);
    //margin-bottom: 30px;
}

.productImage {
    text-align: center;
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.productTitle {
    color: var(--title, #101010);
    text-align: center;
    font-family: 'LeferiPoint-BlackA';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -1.12px;
    text-align: left;
    margin: 10px;
}

.productText {
    color: var(--main-txt, #737373);
    font-family: 'SUIT-Regular';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.84px;
    text-align: left;
    margin-left: 10px;
}